# Peliculas

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/peliculas/: Agregar.java  Anio.java  ConexionBD.java  Eliminar.java  Genero.java  HelloApplication.java  HelloController.java  Id.java  Modificar.java  Nombres.java
src/main/resources/com/example/peliculas/: Agregar.fxml  Anio.fxml  Eliminar.fxml  Genero.fxml  Id.fxml  Modificar.fxml  hello-view.fxml  nombres.fxml
src/main/resources/styles/: estilo.css  estilo2.css  estilo3.css  estilo4.css  estilo5.css
