<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-padding: 20;" stylesheets="@../../../styles/estilo4.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.peliculas.Modificar">

    <VBox layoutX="150.0" layoutY="50.0" spacing="10">

        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Modificar Película" />

        <TextField fx:id="idField" promptText="ID de la Película" />
        <TextField fx:id="nombreField" promptText="Nuevo Nombre" />
        <TextField fx:id="generoField" promptText="Nuevo Género" />
        <TextField fx:id="anioField" promptText="Nuevo Año" />

        <Button fx:id="modificarButton" onAction="#modificarPelicula" text="Modificar Película" />

    </VBox>
</AnchorPane>
